<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="goalkeeper.matheus.goalkeeper.VerParciais">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="13sp"
        android:padding="@dimen/activity_horizontal_margin"
        android:elevation="10dp"
        android:background="@drawable/myrect"
        android:id="@+id/list_parciais_historico">

    </TextView>

</LinearLayout>
    </ScrollView>
