<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.jogadas.DefSobreCabecaTela">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_goalkeeper"
            android:background="@drawable/myrect"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo de defesa sobre cabeça"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textSize="@dimen/font_primary"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_tipoDefesaSobreCabeca"></Spinner>
        </LinearLayout>

        <include layout="@layout/activity_jogada_defensiva_tela" />
    </LinearLayout>
</ScrollView>