<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:background="@drawable/myrect"
        android:elevation="@dimen/elevation_goalkeeper"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".view.Detalhe">
        <TextView
            android:id="@+id/txt_detalhes_descricao"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txt_detalhes_goleiro"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txt_detalhes_data"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/font_secondary"
            android:id="@+id/txt_detalhes">

        </TextView>

    </LinearLayout>
</ScrollView>
