<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.jogadas.JogadaDefensivaTela">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_goalkeeper"
        android:background="@drawable/myrect"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tempo de jogo"
                android:padding="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_primary"
                android:textColor="@color/white"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value_progress"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/min_progress"
                android:text="0'"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/max_progress"
                android:text="90'"
                android:layout_gravity="right"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp" />

        </RelativeLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time_bar"
            android:max="90"
            android:progress="0"
            android:secondaryProgress="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_goalkeeper"
        android:background="@drawable/myrect"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de finalização"
                android:padding="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_primary"
                android:textColor="@color/white"/>
        </LinearLayout>
        <Spinner
            android:id="@+id/spinner_tipoFinalizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_goalkeeper"
        android:background="@drawable/myrect"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setor origem da bola"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_weight="2"
                android:textSize="@dimen/font_primary"
                android:layout_gravity="left"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/btn_setor_campo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_menu_gallery"
                android:layout_gravity="right|center_vertical"/>
        </LinearLayout>
        <Spinner
            android:id="@+id/spinner_setorBolaVeio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_goalkeeper"
        android:background="@drawable/myrect"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setor destino da bola"
                android:layout_weight="2"
                android:padding="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_primary"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/btn_setor_gol"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_menu_gallery"
                android:layout_gravity="right|center_vertical"/>
        </LinearLayout>
        <Spinner
            android:id="@+id/spinner_setorBolaFoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_goalkeeper"
        android:background="@drawable/myrect"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desfecho"
                android:padding="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_primary"
                android:textColor="@color/white"/>
        </LinearLayout>
        <CheckBox
            android:layout_marginTop="5dp"
            android:text="Foi gol?"
            android:id="@+id/check_gol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:text="Houve Erro do Goleiro?"
            android:id="@+id/check_erro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/edit_txt_observacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observação" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="salvar"
            android:layout_gravity="bottom|end|right"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:id="@+id/btn_salvarJD"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>
</LinearLayout>
