<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/elevation_goalkeeper"
    android:background="@drawable/myrect"
    android:layout_marginTop="@dimen/appbar_padding_top"
    android:layout_marginRight="@dimen/appbar_padding_top"
    android:layout_marginLeft="@dimen/appbar_padding_top"
    android:id="@+id/cv">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="32dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_photo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/person_photo"
            android:layout_alignParentTop="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/font_primary"
            android:id="@+id/txt_descricao" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_data_partida"
            android:layout_toRightOf="@+id/person_photo"
            android:layout_below="@+id/txt_descricao"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/font_secondary" />

    </RelativeLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end|right"
            android:gravity="right|end"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/match_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textColor="@android:color/holo_red_dark"
                android:text="Excluir"/>
            <TextView
                android:id="@+id/match_info"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/match_delete"
                android:text="Detalhes"/>

            <TextView
                android:id="@+id/match_tatica"
                android:layout_marginLeft="2dp"
                android:padding="8dp"
                android:textColor="@color/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/match_info"
                android:text="Tática"/>
        </LinearLayout>
</RelativeLayout>
</android.support.v7.widget.CardView>

